@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Quality Inspection Item',
    typeNamePlural: 'Quality Inspection Items'
  }
}
annotate view ZC_QUALITY_INSPECTION_ITEM with
{

  @UI.facet:
  [

  {
  id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Quality Inspection Item',
    position: 10
  }
  ]
  @UI: {
  lineItem: [ { position:10 } ],
  identification: [ { position: 10 } ],
  selectionField: [ { position: 10 } ]
  }
  ZItemUuid;

  @UI: {
  lineItem: [ { position:20 } ],
  identification: [ { position: 20 } ],
  selectionField: [ { position: 20 } ]
  }
  ZInspectionlotUuid;

  @UI: {
  lineItem: [ { position:30 }],
  lineItem: [{label: 'Material Description'}],
  identification: [ { position: 30 } ],
  selectionField: [ { position: 30 } ]
  }
  ZMatDescription;

  @UI: {
  lineItem: [ { position:40 } ],
  lineItem: [{label: 'Info Field1'}],
  identification: [ { position: 40 } ],
  selectionField: [ { position: 40 } ]
  }
  ZInfoField1;

@UI: {
  lineItem: [ { position:50 } ],
  lineItem: [{label: 'Info Field2'}],
  identification: [ { position: 50 } ],
  selectionField: [ { position: 50 } ]
  }
  ZInfoField2;
  
  @UI: {
  lineItem: [ { position:60 } ],
  lineItem: [{label: 'Total Weight'}],
  identification: [ { position: 60 } ],
  selectionField: [ { position: 60 } ]
  }
  ZTotalWeight;
  
    @UI: {
  lineItem: [ { position:70 } ],
  lineItem: [{label: 'Total Price'}],
  identification: [ { position: 70 } ],
  selectionField: [ { position: 70 } ]
  }
  ZTotalPrice;
  
    @UI: {
  lineItem: [ { position:80 } ],
  lineItem: [{label: 'Total Price Currency'}],
  identification: [ { position: 80 } ],
  selectionField: [ { position: 80 } ]
  }
  ZTotalPriceCurrency;
  
   @UI: {
  lineItem: [ { position:90 } ],
  lineItem: [{label: 'Total Amount'}],
  identification: [ { position: 90 } ],
  selectionField: [ { position: 90 } ]
  }
  ZTotalAmount;
  
    @UI: {
  lineItem: [ { position:100 } ],
  lineItem: [{label: 'Total Amount Currency'}],
  identification: [ { position: 100 } ],
  selectionField: [ { position: 100 } ]
  }
  ZTotalAmountCurrency;
}