@Metadata.layer: #CORE
annotate view ZC_INS_CHAR_ITEM
    with 
{
    @UI.facet:  
[ 
    {  
        id:'Component',  
        purpose:#STANDARD,  
        type: #IDENTIFICATION_REFERENCE,  
        label: 'Components', 
        position: 10 
    } 
] 
     @UI: {  
      lineItem: [ { position:10 } ],  
      identification: [ { position: 10 } ],  
      selectionField: [ { position: 10 } ]  
    }   
    ZSupProductid;
  
    @UI: {  
      lineItem: [ { position:20 } ],  
      identification: [ { position: 20 } ],  
      selectionField: [ { position: 20 } ]  
    }   
    ZProductType;
    
   @UI: {  
      lineItem: [ { position:30 } ],  
      identification: [ { position: 30 } ],  
      selectionField: [ { position: 30 } ]  
    }   
    ZSupprdPrice;
    
    @UI: {  
      lineItem: [ { position:40 } ],  
      identification: [ { position: 40 } ],  
      selectionField: [ { position: 40 } ]  
    }   
    ZSupprdCur;
        @UI: {  
      lineItem: [ { position:50 } ],  
      identification: [ { position: 50 } ],  
      selectionField: [ { position: 50 } ]  
    }   
    ZMainproductid;
}